POSTGRES_SERVER=db
POSTGRES_USER=kimdaniil
POSTGRES_PASSWORD=mpsn100%
POSTGRES_DB=lavka
LOGGING_LEVEL=DEBUG
PROJECT_NAME=Lavka
DOCKER_MODE=True
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost"]

SECRET_KEY=e418bcccef185616b29a104e1c55f2b619f217d05eb2352e0c893c1cf770dc05
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30